<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="bottom"
        android:layout_height="200dp">


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Fabric Size Measurement"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ff2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="baloo"
            android:text="Anti-Defender"
            android:textColor="#ff2"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

